# final-project-andre205

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/edu/chapman/cpsc356/routegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/chapman/cpsc356/routegenerator/: MapsAPI.java  RouteCollection.java  SharedPrefHelper.java  snappedPoints.java
app/src/main/java/edu/chapman/cpsc356/routegenerator/SQL/: DatabaseHelper.java
app/src/main/java/edu/chapman/cpsc356/routegenerator/SQL_old/: AppDatabase.java  User.java  UserDao.java  dbtest.java
app/src/main/java/edu/chapman/cpsc356/routegenerator/activities/: RouteActivity.java  RouteListActivity.java  RoutePagerActivity.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/edu/chapman/cpsc356/routegenerator/adapters/: RouteListAdapter.java  RouteListTouchHelper.java  RoutePagerAdapter.java
app/src/main/java/edu/chapman/cpsc356/routegenerator/fragments/: DateDialogFragment.java  RouteFragment.java  RouteListFragment.java
app/src/main/java/edu/chapman/cpsc356/routegenerator/models/: RouteModel.java
app/src/main/res/layout/: activity_route_pager.xml  activity_settings.xml  activity_single_fragment.xml  cell_route.xml  fragment_route.xml  fragment_route_list.xml
app/src/main/res/menu/: activity_route_list.xml  fragment_route.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/chapman/cpsc356/routegenerator/: ExampleUnitTest.java
