apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'edu.chapman.cpsc356.routegenerator'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //allows for schema migration
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'

    //Added 11/18/17 for Room
    //https://stackoverflow.com/questions/44046877/how-to-import-room-persistence-library-to-an-android-project
    //change from alpha to rc1
    //https://stackoverflow.com/questions/46997875/unable-to-merge-dex-error-when-adding-room-dependency
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-rc1'
    compile 'junit:junit:4.12'
}
